{
    "lens_id": "",
    "document_id": "j9MKYbfILMG2FIYB9d_K",
    "original_document_id": "LPLVPfNAEth29tALx7pZ",
    "version": "14",
    "lastChanged": "1556664585237",
    "preview": "",
    "videoPreview": "",
    "videoPreviewUpdateTime": "",
    "isReadOnly": "false",
    "studioVersion": {
        "createdWith": {
            "type": "Public",
            "major": "2",
            "minor": "0",
            "patch": "0",
            "build": "1"
        },
        "lastSavedWith": {
            "type": "Public",
            "major": "2",
            "minor": "0",
            "patch": "0",
            "build": "1"
        }
    },
    "view": {
        "ResourceUiComponent": {
            "collapsedList": [
                [
                    [
                        "Box"
                    ],
                    [
                        "Green"
                    ],
                    [
                        "Red"
                    ],
                    [
                        "Script"
                    ],
                    [
                        "Textures"
                    ],
                    [
                        "Textures",
                        "Base"
                    ],
                    [
                        "Textures",
                        "Normal"
                    ],
                    [
                        "echopark_diff"
                    ],
                    [
                        "echopark_spec"
                    ]
                ]
            ]
        },
        "SceneTreeUiComponent": {
            "collapsedList": [
                ""
            ]
        },
        "MetaInfoUIComponent": {
            "hints": "",
            "lens": "Untitled",
            "camera": "2",
            "lens_descriptors": ""
        },
        "PreviewUiComponent": {
            "is_back_camera": "false",
            "show_snap_ui": "true",
            "show_sponsored_ui": "false"
        },
        "InspectorUiComponent": {
            "collapsedList": [
                ""
            ]
        },
        "LayerUiComponent": {
            "colorMap": ""
        }
    },
    "model": {
        "IResourceManager": {
            "list": [
                {
                    "resId": "1",
                    "uid": "1:1",
                    "name": "Camera Output",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "0"
                },
                {
                    "resId": "2",
                    "uid": "2:2",
                    "name": "Camera Input",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "0"
                },
                {
                    "resId": "8",
                    "uid": "1517446348230286:84828",
                    "name": "\/Resources\/Resource8.png",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "9",
                    "uid": "1517446348234137:84840",
                    "name": "\/Resources\/Resource9.png",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "10",
                    "uid": "1556663613458187:2035",
                    "name": "Files\/File3.js",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "11",
                    "uid": "1556663703633167:2266",
                    "name": "Files\/File4.mesh",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "12",
                    "uid": "1556663899865228:5196",
                    "name": "Files\/File5",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "13",
                    "uid": "1556663900076292:5231",
                    "name": "Files\/File7.jpg",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "14",
                    "uid": "1556663900142949:5246",
                    "name": "Files\/File9.jpg",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "15",
                    "uid": "1556663914139837:5687",
                    "name": "Files\/File11",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                }
            ]
        },
        "InspectorComponent": {
            "Component": {
                "FaceStretchVisual": {
                    "uidsToFeatureNamesWithIntensity": ""
                },
                "ScreenTransform": {
                    "uidData": "",
                    "generalData": ""
                }
            }
        },
        "RenderOrderComponent": {
            "autoRenderOrder": {
                "0": "1517446348227994:84813",
                "1": "1517446348228144:84822",
                "2": "1528843813151434:5126",
                "3": "1556663617135407:2105",
                "4": "1556663739173962:3281",
                "5": "1556663794875739:3673"
            }
        },
        "LayerComponent": {
            "nextLayerId": "2",
            "showOrthographicLayer": "false",
            "layersInfo": [
                {
                    "layerId": "0",
                    "layerName": "Default Layer",
                    "layerMask": "1"
                },
                {
                    "layerId": "1",
                    "layerName": "Orthographic Layer",
                    "layerMask": "1048576"
                }
            ]
        },
        "IFileManager": {
            "pathes": [
                {
                    "k": "1",
                    "v": "Files\/File1.png"
                },
                {
                    "k": "2",
                    "v": "Files\/File2.png"
                },
                {
                    "k": "3",
                    "v": "Files\/File3.js"
                },
                {
                    "k": "4",
                    "v": "Files\/File4.mesh"
                },
                {
                    "k": "5",
                    "v": "Files\/File5"
                },
                {
                    "k": "6",
                    "v": "Files\/File6.lsmat"
                },
                {
                    "k": "7",
                    "v": "Files\/File7.png"
                },
                {
                    "k": "8",
                    "v": "Files\/File8.png"
                },
                {
                    "k": "9",
                    "v": "Files\/File9.png"
                },
                {
                    "k": "10",
                    "v": "Files\/File10.png"
                },
                {
                    "k": "11",
                    "v": "Files\/File11"
                },
                {
                    "k": "12",
                    "v": "Files\/File12.lsmat"
                }
            ]
        },
        "WorldComponent": {
            "sceneFile": "scene.scn",
            "sceneType": "binaryScene"
        }
    },
    "controller": {
        "IResourceController": {
            "public": {
                "pathes": [
                    {
                        "k": "1",
                        "v": "echopark_diff.png"
                    },
                    {
                        "k": "2",
                        "v": "echopark_spec.png"
                    },
                    {
                        "k": "3",
                        "v": "Script.js"
                    },
                    {
                        "k": "4",
                        "v": "Box.mesh"
                    },
                    {
                        "k": "5",
                        "v": "Textures"
                    },
                    {
                        "k": "6",
                        "v": "Textures\/Base.png"
                    },
                    {
                        "k": "7",
                        "v": "Textures\/Normal.png"
                    },
                    {
                        "k": "8",
                        "v": "Red.lsmat"
                    },
                    {
                        "k": "9",
                        "v": "Green.lsmat"
                    }
                ],
                "hashes": [
                    {
                        "k": "1",
                        "v": "671afbc1d6810060ccbaac866a91cfa1"
                    },
                    {
                        "k": "2",
                        "v": "8e599835d0d45c5879eafb1f474469cd"
                    },
                    {
                        "k": "3",
                        "v": "4ac13253330185055c6a2800913e194d"
                    },
                    {
                        "k": "4",
                        "v": "0f22bac28f4bb7f9303722acb5d035e0"
                    },
                    {
                        "k": "6",
                        "v": "cb607d7b25a160872c49fb4d2635cc33"
                    },
                    {
                        "k": "7",
                        "v": "8a0173d0b987e1abfebd4ef9e3304c0b"
                    },
                    {
                        "k": "8",
                        "v": "19ccedb49aa1ac47e1ab13cff07e86cd"
                    },
                    {
                        "k": "9",
                        "v": "a80a9a4181574aaca9acf5e765112595"
                    }
                ],
                "publicState": {
                    "tree": {
                        "isFolder": "true",
                        "lastModified": "2019-04-30T18:49:43",
                        "name": "Public",
                        "hash": "8f611adcb5f2c948b410999a8721c7cf",
                        "children": [
                            {
                                "isFolder": "false",
                                "lastModified": "2019-02-05T15:46:46",
                                "name": "Box.mesh",
                                "hash": "0f22bac28f4bb7f9303722acb5d035e0",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2019-04-10T18:23:20",
                                "name": "echopark_diff.png",
                                "hash": "671afbc1d6810060ccbaac866a91cfa1",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2019-04-10T18:23:20",
                                "name": "echopark_spec.png",
                                "hash": "8e599835d0d45c5879eafb1f474469cd",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2019-04-10T18:23:20",
                                "name": "folder.lock",
                                "hash": "d41d8cd98f00b204e9800998ecf8427e",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2019-04-30T18:38:56",
                                "name": "Green.lsmat",
                                "hash": "a80a9a4181574aaca9acf5e765112595",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2019-04-30T18:38:45",
                                "name": "Red.lsmat",
                                "hash": "19ccedb49aa1ac47e1ab13cff07e86cd",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2019-04-30T18:49:06",
                                "name": "Script.js",
                                "hash": "4ac13253330185055c6a2800913e194d",
                                "children": ""
                            },
                            {
                                "isFolder": "true",
                                "lastModified": "2019-04-30T18:49:43",
                                "name": "Textures",
                                "hash": "b61ede69b1abf91e33aa8e462b6a3de7",
                                "children": [
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2019-04-30T18:38:19",
                                        "name": "Base.png",
                                        "hash": "cb607d7b25a160872c49fb4d2635cc33",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2019-04-30T18:38:20",
                                        "name": "folder.lock",
                                        "hash": "d41d8cd98f00b204e9800998ecf8427e",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2019-04-30T18:38:19",
                                        "name": "Normal.png",
                                        "hash": "8a0173d0b987e1abfebd4ef9e3304c0b",
                                        "children": ""
                                    }
                                ]
                            }
                        ]
                    }
                },
                "complexResources": ""
            },
            "tree": {
                "name": "",
                "type": "0",
                "subtype": "-1",
                "resourceId": "-1",
                "dependency": "0",
                "uid": "-1:-1",
                "fileId": "18446744073709551615",
                "originalId": "18446744073709551615",
                "publicId": "18446744073709551615",
                "source": "",
                "additional": "",
                "resources": [
                    {
                        "name": "Render Target",
                        "type": "1",
                        "subtype": "1",
                        "resourceId": "1",
                        "dependency": "0",
                        "uid": "1:1",
                        "fileId": "18446744073709551615",
                        "originalId": "18446744073709551615",
                        "publicId": "18446744073709551615",
                        "source": "",
                        "additional": ""
                    },
                    {
                        "name": "Device Camera Texture",
                        "type": "1",
                        "subtype": "3",
                        "resourceId": "2",
                        "dependency": "0",
                        "uid": "2:2",
                        "fileId": "18446744073709551615",
                        "originalId": "18446744073709551615",
                        "publicId": "18446744073709551615",
                        "source": "",
                        "additional": ""
                    },
                    {
                        "name": "echopark_diff",
                        "type": "1",
                        "subtype": "9",
                        "resourceId": "8",
                        "dependency": "0",
                        "uid": "1517446348230286:84828",
                        "fileId": "1",
                        "originalId": "18446744073709551615",
                        "publicId": "1",
                        "source": "",
                        "additional": ""
                    },
                    {
                        "name": "echopark_spec",
                        "type": "1",
                        "subtype": "9",
                        "resourceId": "9",
                        "dependency": "0",
                        "uid": "1517446348234137:84840",
                        "fileId": "2",
                        "originalId": "18446744073709551615",
                        "publicId": "2",
                        "source": "",
                        "additional": ""
                    },
                    {
                        "name": "Script",
                        "type": "4",
                        "subtype": "0",
                        "resourceId": "10",
                        "dependency": "0",
                        "uid": "1556663613458187:2035",
                        "fileId": "3",
                        "originalId": "18446744073709551615",
                        "publicId": "3",
                        "source": "",
                        "additional": ""
                    },
                    {
                        "name": "Box",
                        "type": "3",
                        "subtype": "0",
                        "resourceId": "11",
                        "dependency": "0",
                        "uid": "1556663703633167:2266",
                        "fileId": "4",
                        "originalId": "18446744073709551615",
                        "publicId": "4",
                        "source": "C:\/Program Files\/Snap Inc\/Lens Studio\/\/Studio3DResources.bundle\/\/meshes\/Box.mesh",
                        "additional": ""
                    },
                    {
                        "name": "Textures",
                        "type": "0",
                        "subtype": "-1",
                        "resourceId": "-1",
                        "dependency": "0",
                        "uid": "-1:-1",
                        "fileId": "18446744073709551615",
                        "originalId": "18446744073709551615",
                        "publicId": "5",
                        "source": "",
                        "additional": "",
                        "resources": [
                            {
                                "name": "Base",
                                "type": "1",
                                "subtype": "9",
                                "resourceId": "13",
                                "dependency": "0",
                                "uid": "1556663900076292:5231",
                                "fileId": "7",
                                "originalId": "8",
                                "publicId": "6",
                                "source": "",
                                "additional": ""
                            },
                            {
                                "name": "Normal",
                                "type": "1",
                                "subtype": "9",
                                "resourceId": "14",
                                "dependency": "0",
                                "uid": "1556663900142949:5246",
                                "fileId": "9",
                                "originalId": "10",
                                "publicId": "7",
                                "source": "",
                                "additional": ""
                            }
                        ]
                    },
                    {
                        "name": "Red",
                        "type": "2",
                        "subtype": "0",
                        "resourceId": "12",
                        "dependency": "0",
                        "uid": "1556663899865228:5196",
                        "fileId": "5",
                        "originalId": "6",
                        "publicId": "8",
                        "source": "C:\/Program Files\/Snap Inc\/Lens Studio\/\/Studio3DResources.bundle\/\/materials\/Diffuse.lsmat",
                        "additional": ""
                    },
                    {
                        "name": "Green",
                        "type": "2",
                        "subtype": "0",
                        "resourceId": "15",
                        "dependency": "0",
                        "uid": "1556663914139837:5687",
                        "fileId": "11",
                        "originalId": "12",
                        "publicId": "9",
                        "source": "C:\/Program Files\/Snap Inc\/Lens Studio\/\/Studio3DResources.bundle\/\/materials\/Diffuse.lsmat",
                        "additional": ""
                    }
                ]
            }
        },
        "InspectorController": {
            "selection": ""
        },
        "EffectsController": {
            "1": "",
            "2": "",
            "3": "",
            "4": "",
            "5": "",
            "6": "",
            "7": "",
            "8": "",
            "10": "",
            "11": "",
            "12": "",
            "13": "",
            "14": "",
            "15": "",
            "16": "",
            "17": "",
            "18": "",
            "19": "",
            "20": ""
        },
        "ObjectPrefabController": {
            "state": {
                "objectToInfo": ""
            },
            "importInfo": ""
        }
    }
}
